{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        com.github.seancorfield/clj-new {:mvn/version "1.2.362"}}
 :aliases
 {:new {:exec-fn clj-new/create
        :exec-args {:template "clj-lambda"}}
  :build {:deps {io.github.seancorfield/build-clj
                 {:git/tag "v0.6.0" :git/sha "2451bea"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.0" :git/sha "48c3c67"}}}
  :outdated
  {:extra-deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
   :main-opts ["-m" "antq.core" "--exclude" "com.github.liquidz/antq"]}}}
